# food-truck-back-end

./: README.md  pom.xml
DB/: ddl.sql  dml.sql
src/main/java/org/example/food/truck/: Application.java
src/main/java/org/example/food/truck/config/: ApplicationContextHolder.java  MybatisPlusConfiguration.java
src/main/java/org/example/food/truck/controller/: FoodFacilityPermitController.java  FoodTruckController.java
src/main/java/org/example/food/truck/core/exception/: ApplicationException.java  ApplicationThrowable.java  BusinessErrorEnum.java  ErrorEnumWrapper.java  SystemErrorEnum.java
src/main/java/org/example/food/truck/core/util/: ExceptionUtil.java  MessageUtil.java
src/main/java/org/example/food/truck/entity/: FoodFacilityPermitDO.java
src/main/java/org/example/food/truck/handler/: GlobalExceptionHandler.java
src/main/java/org/example/food/truck/mapper/: FoodFacilityPermitMapper.java
src/main/java/org/example/food/truck/service/: FoodFacilityPermitService.java  FoodTruckService.java
src/main/java/org/example/food/truck/service/impl/: FoodFacilityPermitServiceImpl.java  FoodTruckServiceImpl.java
src/main/java/org/example/food/truck/util/: HeaderUtil.java
src/main/java/org/example/food/truck/vo/: FoodFacilityPermitConditionVO.java  FoodFacilityPermitVO.java  HttpHeaderContext.java  ResponseBase.java  ResponseContainer.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages_en_US.properties
